<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entryPoint">

    <TextView
        android:id="@+id/ep_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:text="Bem Vindo Estimado Utilizador!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ep_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@id/ep_title"
        app:layout_constraintRight_toRightOf="@id/ep_title"
        app:layout_constraintTop_toBottomOf="@id/ep_title" />

    <TextView
        android:id="@+id/ep_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toMainMenu"
        android:text="Identifica-te:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/ep_text"
        app:layout_constraintRight_toRightOf="@id/ep_text"
        app:layout_constraintTop_toBottomOf="@id/ep_text" />


    <EditText
        android:id="@+id/ep_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:hint="Nome"
        app:layout_constraintLeft_toLeftOf="@id/ep_title"
        app:layout_constraintRight_toRightOf="@id/ep_title"
        app:layout_constraintTop_toBottomOf="@id/ep_guess" />

    <Button
        android:id="@+id/enter"
        android:background="@drawable/mybutton1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Entrar"
        android:onClick="toMainMenu"
        app:layout_constraintLeft_toLeftOf="@id/ep_title"
        app:layout_constraintRight_toRightOf="@id/ep_title"
        app:layout_constraintTop_toBottomOf="@id/ep_user"/>


</androidx.constraintlayout.widget.ConstraintLayout>